{
  "name": "nexum",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "npm run test:unit --prefix backend && npm run test --prefix frontend",
    "test:integration": "npm run test:integration --prefix backend",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2"
  }
}
